{
  "name": "drupal/system_user",
  "description": "Adds the ability to identify and retrieve as system users.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "homepage": "https://drupal.org/project/system_user",
  "authors": [
    {
      "name": "Oliver Davies (opdavies)",
      "homepage": "https://www.drupal.org/u/opdavies",
      "role": "Creator, Maintainer"
    }
  ],
  "support": {
      "issues": "https://drupal.org/project/issues/system_user",
      "source": "https://git.drupalcode.org/project/system_user"
  },
  "require": {
    "drupal/null_user": "^1.1"
  }
}
